<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Coronel Mom Futsal</title>
    <meta name="description"
        content="Coronel Mom es un club social vibrante y acogedor, ubicado en el corazón de nuestra comunidad. Ofrecemos una variedad de actividades y eventos para todas las edades, desde clases de fitness hasta eventos culturales y sociales. Únete a nuestra familia en Coronel Mom y descubre un lugar donde la diversión y la camaradería se unen.">
    <meta name="keywords"
        content="Coronel Mom, club social, comunidad, actividades, eventos, fitness, cultura, diversión, camaradería, familia">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>Club Social y Deportivo Coronel Mom <br> ¡EL MAS GRANDE DEL BARRIO!</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="./paginas/fotos.html">Fotos</a></li>
                <li><a href="./paginas/categorias.html">Categorias</a></li>
                <li><a href="./paginas/sponsors.html">Sponsors</a></li>
                <li><a href="./paginas/fixture.html">Fixture</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./imagenes/ClubMom.png" alt="Logo de Coronel Mom - Club Social" id="logo">
        <div id="contenido-main">
            <h2>Somos más que un club social, somos una familia.</h2>
            <p>Nos enorgullecemos de crear un ambiente cálido y acogedor donde todos se sientan bienvenidos.</p>
            <p>Promovemos la amistad, la camaradería y el sentido de comunidad.</p>
            <p>Creemos que la diversión y la conexión son esenciales para una vida plena.</p>
            <p>¡Veni a conocernos y descubri por qué Coronel Mom es el mas grande del barrio!</p>
        </div>
    </main>
    <footer>
        <p>Derechos de autor © 2024 Coronel Mom - Club Social </p>
    </footer>
</body>
</html>